<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <script src="../lib/VSS.SDK.min.js"></script>
    <style type="text/css">
        body {
            font-family: "-apple-system", BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, Ubuntu, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 100%;
            overflow-wrap: break-word;
        }
        @page { 
            size: A4 landscape;
            align-content: center;
            margin: 5mm; 
        }

        .history {
            padding: 10px 10px 10px 10px;
        }

        .border-yellow {
            border: 4px solid #F6C83E;
        }

        .border-red {
            border: 4px solid #CC293D; 
        }

        .border-blue {
            border: 4px solid #009ccc; 
        }

        .background-blue {
            background-color: #97d7eb; 
        }

        .border-purple {
            border: 4px solid #9d019d; 
        }

        .background-purple {
            background-color: #e480e4; 
        }

        .container {
            width: 1100px;
            height: 700px;
            font-family: sans-serif;
            page-break-after: always;
            margin-left: 15px;
            margin-top: 15px;  
            margin-right: 15px;
           
        }
        .innerContainer{
            position: absolute;
            width: 1100px;
            height: 700px;
            
        }

        .title-and-estimate-container {
            margin: 15px 15px 25px 15px;
            display: flex;
            justify-content: space-between;
        }

        .estimate-container {
            width: 100px;
            height: 100px;
            font-size: 72px;
            text-align: center;
            vertical-align: top;
        
        }

        .userstory-and-discipline-container {
            margin: 15px;
            display: flex;
            justify-content: space-between;
        }

        .userstory-and-discipline-container {
            margin: 15px;
            display: flex;
            justify-content: space-between;
        }

        .box {
            width: 50px;
            height: 50px;
            margin-bottom: 15px;
            margin-left: 15px;
        }

        .user-story {
            margin-right: 30px;
            font-size: 20px;
        }

        .discipline {
            display: flex;
            justify-content: space-between;
        }

        .title-text {
            font-size: 50px;
            margin-top: 5px;
            width: 950px;
        }

        .acceptance-criteria-container {
            display: flex;
            margin-left: 15px;
            margin-right: 15px;
            margin-bottom: 15px;
            margin-top: 20px;
        }

        .description {
            margin-top:20px;
        }

        .po {
            display: flex;
        }

        .po-vsts-container {
            justify-content: space-between;
            display: flex;
            margin-left: 15px;
            margin-right: 15px;
            margin-bottom: 25px;
        }

        .po-vsts-container-bottom {
            justify-content: space-between;
            display: flex;
           position: absolute;
           bottom: 20px;
           width: 97%; 
           padding: 1rem; 
           font-size: 20px;
         
        }
        .po-vsts-container-justifications {
            justify-content: space-between;
            display: flex;
           position: absolute;
           bottom: 100px;
           width: 97%; 
           padding: 1rem; 
           font-size: 20px;
 
        }

        .vsts-number {
            display: flex;
            font-size: 50px;
        }

        hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #ccc;
            margin: 1em 0;
            padding: 0;
        }

    </style>
</head>

<body>
    <div class="container border-purple background-purple">
            <div class="innerContainer">
        <div class="title-and-estimate-container">
          <div class="title-container">
            <div class="title-text">
              <strong>Title:&nbsp;</strong>Addition of Joining Point functionality to the Web Site
            </div>
          </div>
          <div class="estimate-container border-purple"><span style="font-size: 9pt;float: left;"> Priority<br/></span><span style="float:left">1</span></div>
        </div>
        <div class="userstory-and-discipline-container">
          <div class="user-story"> 
            <strong>Problem or Opportunity:</strong><br/>
            {{{problemoropportunity}}}
           </div>
          <!-- <div class="discipline-container">
            <div class="discipline">
              <div class="description">Dev</div>
              <div class="box border-purple"></div>
            </div>
            <div class="discipline">
              <div class="description">UX</div>
              <div class="box border-purple"></div>
            </div>
            <div class="discipline">
                <div class="description">Infra</div>
                <div class="box border-purple"></div>
              </div>
          </div> -->
        </div>
        <!-- <div class="acceptance-criteria-container">
          <div class="acceptance-criteria">
            <strong>Acceptance Criteria:</strong><br/>
              {{{acceptance_criteria}}}
          </div>
        </div>
        <hr/> -->

        <div class="po-vsts-container-justifications">
            <div class="po">
                Revenue Amount: £ {{revenueamount}}
            </div>
            <div class="po">
                Time Saving: {{timesaving}} hrs
            </div>
            <div class="po">
                Cost Saving: £ {{costsaving}}
            </div>
        </div>
        <div class="po-vsts-container-bottom">
            <div class="po">
              <strong>Product Sponsor: {{sponsor}}</strong>
            </div>
            <div class="vsts-number">
              <strong>{{number}}</strong> 
            </div>
          </div>
          </div>
      </div>
     
</body>

</html>