<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <script src="../lib/VSS.SDK.min.js"></script>
    <style type="text/css">
        body {
            font-family: "-apple-system", BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, Ubuntu, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 100%;
            overflow-wrap: break-word;
        }

        .item {
            page-break-after: always;
        }

        .history {
            padding: 10px 0 0 10px;
        }

        .border {
        border: 4px solid red; 
        }

        .container {
        width: 610px;
        font-family: sans-serif;
        }

        .title-and-estimate-container {
        margin: 15px 15px 45px 15px;
        display: flex;
        }

        .estimate-container {
        width: 100px;
        height: 100px;
        }

        .userstory-and-discipline-container {
        margin: 15px;
        display: flex;
        }

        .box {
        width: 50px;
        height: 50px;
        margin-bottom: 15px;
        margin-left: 15px;
        }

        .user-story {
        margin-right: 30px;
        }

        .discipline {
        display: flex;
        justify-content: space-between;
        }

    </style>
</head>

<body>
    <script type="text/javascript">
        // Initialize framework
        VSS.init({
            explicitNotifyLoaded: true,
            usePlatformScripts: true,
            moduleLoaderConfig: {
                paths: {
                    "moment": "lib/moment.min"
                }
            }
        });
        // Load main entry point for extension
        VSS.require(["dist/wiprint"], function (wiprint) {
            // Loading succeeded
            VSS.notifyLoadSucceeded();
        });
    </script>
</body>

</html>